#---------------------------------------------------------------------
# CCIO OCP MiniStack Application Router
#
# TEST:
# sudo podman run \
#   -it --rm --name haproxy-test \
#   -v ~/.ccio/Git/ocp-mini-stack/module/haproxy/haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg:ro \
#   haproxy \
#     -c -f /usr/local/etc/haproxy/haproxy.cfg
#
# RUN:
# sudo podman run                                                                     \
#     --detach                                                                        \
#     --name ocp-haproxy                                                              \
#     -p 80:80                                                                        \
#     -p 443:443                                                                      \
#     -p 2022:22                                                                      \
#     -v ~/.ccio/ocp-mini-stack/module/haproxy/aux/config/:/usr/local/etc/haproxy/:ro \
#   haproxy:latest
#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    maxconn     20000
    daemon

defaults
    mode                    http
    #log                     global
    option                  httplog
    option                  dontlognull
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          300s
    timeout server          300s
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 20000

    # Error Handling
    errorfile 400 /usr/local/etc/haproxy/errors/400.http
    errorfile 403 /usr/local/etc/haproxy/errors/403.http
    errorfile 408 /usr/local/etc/haproxy/errors/408.http
    errorfile 500 /usr/local/etc/haproxy/errors/500.http
    errorfile 502 /usr/local/etc/haproxy/errors/502.http
    errorfile 503 /usr/local/etc/haproxy/errors/503.http
    errorfile 504 /usr/local/etc/haproxy/errors/504.http

listen      stats
    bind    :9000
    mode    http
    stats   enable
    stats   uri /

#---------------------------------------------------------------------
# SSH Connection Handler
frontend ingress-ssh
    default_backend      ingress-ssh
    bind                 *:2022
    mode                 tcp
#   option               tcplog

backend                  ingress-ssh
    mode                 tcp
    server      cloudctl 127.0.0.1:22

#---------------------------------------------------------------------
# OCP API LB
frontend                 openshift-api-server
    default_backend      openshift-api-server
    bind                 *:6443
    mode                 tcp
#   option               tcplog

backend                  openshift-api-server
    balance              source
    mode                 tcp
    server     bootstrap 172.10.0.30:6443  check
    server      master01 172.10.1.31:6443  check
    server      master02 172.10.1.32:6443  check
    server      master03 172.10.1.33:6443  check
#---------------------------------------------------------------------
# Machine Config Request LB
frontend                 machine-config-server
    default_backend      machine-config-server
    bind                 *:22623
    mode                 tcp
#   option               tcplog

backend                  machine-config-server
    balance              source
    mode                 tcp
    server     bootstrap 172.10.0.30:22623 check
    server      master01 172.10.1.31:22623 check
    server      master02 172.10.1.32:22623 check
    server      master03 172.10.1.33:22623 check

#---------------------------------------------------------------------
# HTTP Traffic LB
frontend                 ingress-http
    default_backend      ingress-http
    bind                 *:80
    mode                 tcp

backend                  ingress-http
    balance              source
    mode                 tcp
    server      master01 172.10.1.31:443   check
    server      master02 172.10.1.32:443   check
    server      master03 172.10.1.33:443   check
    server      worker01 172.10.2.41:80    check
    server      worker02 172.10.2.42:80    check

#---------------------------------------------------------------------
# HTTPS Traffic LB
frontend                 ingress-https
    default_backend      ingress-https
    bind                 *:443
    mode                 tcp

backend                  ingress-https
    balance              source
    mode                 tcp
    server      master01 172.10.1.31:443   check
    server      master02 172.10.1.32:443   check
    server      master03 172.10.1.33:443   check
    server      worker01 172.10.2.41:443   check
    server      worker02 172.10.2.42:443   check
