---
packages_grub_fedora:
  - grubby
args_grub_fedora:
  - intel_iommu=on
  - iommu=pt
  - kvm-intel.nested=1
  - kvm_intel.nested=1
  - net.ifnames=0
  - biosdevname=0
  - pci=noaer
  - console=ttyS0,115200n8
