---
ministack_username: "{{ lookup('env', 'ministack_UNAME') }}"
git_ssh_pubkey_provider: "{{ lookup('env', 'ccio_SSH_SERVICE') }}"
git_ssh_pubkey_username: "{{ lookup('env', 'ccio_SSH_UNAME') }}"
github_username: "{{ git_ssh_pubkey_username }}"
external_host_address: "10.0.0.253"
external_gateway_address: "10.0.0.1"
msio_int_subnet: "{{ lookup('env', 'int_ministack_SUBNET') }}"
msio_ocp_subnet: "{{ lookup('env', 'ocp_ministack_SUBNET') }}"
