[defaults]
strategy                = linear

# Facts gathering and caching
gathering               = smart
fact_caching_timeout    = 86400
fact_caching            = jsonfile
fact_caching_connection = /tmp/ansible/cache.json

# Callback and logging
stdout_callback         = debug
nocows                  = 1
log_path                = /tmp/ansible/ansible.log
display_skipped_hosts   = no
display_args_to_stdout  = False
deprecation_warnings    = True

# Inventory and connectivity
inventory               = hosts
#remote_user             = {{ ministack_uname }}
remote_user             = root
host_key_checking       = False
forks                   = 10
pipelining              = True
remote_tmp              = /tmp/.ansible

[privilege_escalation]
become                  = True
become_method           = sudo
become_user             = root
become_ask_pass         = False
