all:
  hosts:
    libvirt:
      host: 10.0.0.253
      ansible_connection: ssh
    cloudctl:
      host: 172.10.0.3
      ansible_connection: ssh
    172.10.0.3:
      host: 172.10.0.3
      ansible_connection: ssh
